<!-- Top Bar -->
<section id="" class="p-3 text-white" style="background-color:darkblue;">
  <div class="container">
    <div class="row">
      <div class="col-md-4"><i class="fas fa-phone"></i>07979848479</div>
      <div class="col-md-4">
        <i class="fas fa-envelope-open"></i> sukarmamultiservices.com
      </div>
      <div class="col-md-4">
        <div class="social text-right">
          <a href="#"> <i class="fab fa-twitter text-white"></i> </a>
          <a href="#"> <i class="fab fa-facebook text-white"></i> </a>
          <a href="#"> <i class="fab fa-linkedin text-white"></i> </a>
          <a href="#"> <i class="fab fa-instagram text-white"></i> </a>
          <a href="#"> <i class="fab fa-pinterest text-white"></i> </a>
        </div>
      </div>
    </div>
  </div>
</section>
